[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# Suche nach Tests in Dateien, die so heißen:
python_files = tests.py test_*.py *_tests.py
# Optional: Ignoriere Warnungen, die den Output zumüllen
filterwarnings =
    ignore::DeprecationWarning